#include<WinVer.h>

// --------------------------------------------------
// File and Product Version information. 
// Displayed in the "Version" Tab in Windows 
// Explorer after right clicking on the EXE File
#define FILE_VERSION          4,9,11,0
#define FILE_VERSION_STR      "4.9.11\0"

#define PRODUCT_VERSION       4,9,11,0
#define PRODUCT_VERSION_STR   "4.9.11\0"
// --------------------------------------------------

// Add the Netgen icon to the executable
100   ICON   netgen.ico

// Version Data (modify the above DEFINE statements as required)
VS_VERSION_INFO   VERSIONINFO
FILEVERSION       FILE_VERSION
PRODUCTVERSION    PRODUCT_VERSION
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS        VS_FF_DEBUG
#else
 FILEFLAGS        VS_FF_PRERELEASE
#endif
FILEOS            VOS__WINDOWS32
FILETYPE          VFT_APP
FILESUBTYPE       VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
      BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "Netgen Meshing Software\0"
			VALUE "FileVersion",     FILE_VERSION_STR
			VALUE "InternalName",    "Netgen\0"
			VALUE "LegalCopyright",  "GNU Public License (GPL)\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","Netgen.exe\0"
			VALUE "ProductName",     "Netgen\0"
			VALUE "ProductVersion",  PRODUCT_VERSION_STR
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
   END
END

