Parallel Netgen / NGSolve 


Netgen/NGSolve supports distributed memory MPI - parallelization.


To compile parallel Netgen/NGSolve you need the following packages installed:

- mpi  (tested with openmpi, mpich2)
- metis (mesh partitioning library)


Configure Netgen and NGSolve with:
./configure  --enable-parallel   CXX=mpic++ 


run Netgen in parallel (with 8 processes) with

mpiexec -np 8 netgen



NGS parallelization supports:

- mesh distribution:
testing: load mesh will distributed it 

- parallel NGSolve - pde data structure including fespaces, biforms, distributed sparse matrices
- BDDC preconditioning
- parallel direct solver mumps



MPI and OpenMP
- parallel compute thread is supported, but it requires multi-threading capable MPI
  openmpi (tested with 1.4.3) needs configuration with --enable-mpi-threads 

- openmp threads are disabled
