# keyword for 2D geometry, version 2 
splinecurves2dv2


# a global grading factor
2


# the points (point number, x and y coordinates)
points
1       0       0   
2       1       0
3       1       1
4       0       1
5       0.5     0.4
6       0.6     0.4
7       0.6     0.5
8       0.6     0.6
9       0.5     0.6
10       0.4     0.6
11       0.4     0.5
12       0.4     0.4


# boundary curves consisting of
# dl    dr      np      p1      p1      flaglist
# with 
# dl ... sub-domain nr on left side 
# dr ... sub-domain nr on right side 
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve

# flagslist
segments
1       0       2       1       2       -bc=1
1       0       2       2       3       -bc=1
1       0       2       3       4       -bc=1
1       0       2       4       1       -bc=1
2       1       3       5       6       7       -bc=2
2       1       3       7       8       9       -bc=2
2       1       3       9       10      11      -bc=2
2       1       3       11      12      5       -bc=2

materials
1       domain1   -maxh=0.2
2       domain2   -maxh=0.05


