AM_CPPFLAGS = -I$(top_srcdir)/libsrc/include
METASOURCES = AUTO
noinst_LIBRARIES = libmesh.a
libmesh_a_SOURCES = adfront2.cpp adfront3.cpp bisect.cpp boundarylayer.cpp \
	clusters.cpp curvedelems_new.cpp delaunay.cpp geomsearch.cpp global.cpp \
	hprefinement.cpp improve2.cpp improve2gen.cpp improve3.cpp localh.cpp meshclass.cpp \
	meshfunc.cpp meshfunc2d.cpp meshing2.cpp meshing3.cpp meshtool.cpp meshtype.cpp \
	msghandler.cpp netrule2.cpp netrule3.cpp parser2.cpp parser3.cpp prism2rls.cpp \
	prism2rls_2.cpp pyramid2rls.cpp pyramidrls.cpp quadrls.cpp refine.cpp ruler2.cpp \
	ruler3.cpp secondorder.cpp smoothing2.5.cpp smoothing2.cpp smoothing3.cpp \
	specials.cpp tetrarls.cpp topology.cpp triarls.cpp validate.cpp zrefine.cpp
