# Netgen Mesher
# Boundary Condition Colour Profile
#
# Name: netgen.ocf
#
# Description: Netgen default colour 
# profile file for colour based automatic 
# assignment of boundary condition numbers
#
# Format: 
# [boundary_colours] (mandatory keyword)
# <num of entries>
# <bc_num1> <R> <G> <B>
# <bc_num2> <R> <G> <B>
# ....
# ....
# NOTE: 
# * Currently, the default Boundary 
# Condition number assigned to faces without 
# any colour defined is "1"
# * Boundary Condition number "0" is invalid, 
# and should not be used

boundary_colours
7
2	0.0000	0.0000	0.0000
3	1.0000	0.0000	0.0000
4	0.0000	0.0000	1.0000
5	1.0000	1.0000	0.0000
6	0.0000	1.0000	1.0000
7	1.0000	0.0000	1.0000
8	1.0000	1.0000	1.0000
