/** Standard Data Types and Algorithms

The ngstd library contains generic container classes

 - linear containers: FlatArray, Array, ArrayMem
 - table containers: Table, DynamicTable, HashTable, SymbolTable, 


It contains utility classes:

 - For memory management: LocalHeap HeapReset BlockAllocator AutoPtr
 - For Profiling: NgProfiler
 - Exception handling: Exception
 - and some more:  BitArray, Flags
 - a function parser EvalFunction
 - automatic differentiation:  AutoDiff, AutoDiffDiff

*/

namespace ngstd { ; }