rule "Hexa left-right-top"

quality 1

flags t;

mappoints
(0, 0, 0);
(1, 0, 0) { 1 } ;
(1, 1, 0) { 1 } ;
(0, 1, 0) { 1 } ;
(0, 0, 1) { 1 } ;
(1, 0, 1) { 1 } ;
(1, 1, 1) { 1 } ;
(0, 1, 1) { 1 } ;

mapfaces
(4, 3, 2, 1) del;
(3, 7, 6, 2) del;
(7, 8, 5, 6) del;
(8, 4, 1, 5) del;

newpoints

newfaces
(5, 6, 2, 1);
(7, 8, 4, 3);

elements
(4, 3, 2, 1, 8, 7, 6, 5);

freezone2
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.3 P1, 0.3 P2, 0.3 P5, 0.3 P6, -0.05 P3, -0.05 P4, -0.05 P7, -0.05 P8 };
{ 0.3 P3, 0.3 P4, 0.3 P7, 0.3 P8, -0.05 P1, -0.05 P2, -0.05 P5, -0.05 P6 };

freezonelimit
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.25 P1, 0.25 P2, 0.25 P5, 0.25 P6, -0.0 P3, -0.0 P4, -0.0 P7, -0.0 P8 };
{ 0.25 P3, 0.25 P4, 0.25 P7, 0.25 P8, -0.0 P1, -0.0 P1, -0.0 P5, -0.0 P6 };


endrule



rule "Hexa left-right-top (10)"

quality 10

flags t;

mappoints
(0, 0, 0);
(1, 0, 0) { 1 } ;
(1, 1, 0) { 1 } ;
(0, 1, 0) { 1 } ;
(0, 0, 1) { 1 } ;
(1, 0, 1) { 1 } ;
(1, 1, 1) { 1 } ;
(0, 1, 1) { 1 } ;

mapfaces
(4, 3, 2, 1) del;
(3, 7, 6, 2) del;
(7, 8, 5, 6) del;
(8, 4, 1, 5) del;

newpoints

newfaces
(5, 6, 2, 1);
(7, 8, 4, 3);

elements
(4, 3, 2, 1, 8, 7, 6, 5);

freezone2
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.251 P1, 0.251 P2, 0.251 P5, 0.251 P6, -0.05 P3, -0.001 P4, -0.001 P7, -0.001 P8 };
{ 0.251 P3, 0.251 P4, 0.251 P7, 0.251 P8, -0.05 P1, -0.001 P2, -0.001 P5, -0.001 P6 };

freezonelimit
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.25 P1, 0.25 P2, 0.25 P5, 0.25 P6, -0.0 P3, -0.0 P4, -0.0 P7, -0.0 P8 };
{ 0.25 P3, 0.25 P4, 0.25 P7, 0.25 P8, -0.0 P1, -0.0 P1, -0.0 P5, -0.0 P6 };


endrule





rule "Hexa left-right-top-front"

quality 1

flags t;

mappoints
(0, 0, 0);
(1, 0, 0) { 1 } ;
(1, 1, 0) { 1 } ;
(0, 1, 0) { 1 } ;
(0, 0, 1) { 1 } ;
(1, 0, 1) { 1 } ;
(1, 1, 1) { 1 } ;
(0, 1, 1) { 1 } ;

mapfaces
(4, 3, 2, 1) del;
(3, 7, 6, 2) del;
(7, 8, 5, 6) del;
(8, 4, 1, 5) del;
(1, 2, 6, 5) del;
newpoints

newfaces
(7, 8, 4, 3);

elements
(4, 3, 2, 1, 8, 7, 6, 5);

freezone2
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.3 P3, 0.3 P4, 0.3 P7, 0.3 P8, -0.05 P1, -0.05 P2, -0.05 P5, -0.05 P6 };

freezonelimit
{ 1 P5 };
{ 1 P6 };
{ 1 P2 };
{ 1 P3 };
{ 0.25 P3, 0.25 P4, 0.25 P7, 0.25 P8, -0.0 P1, -0.0 P1, -0.0 P5, -0.0 P6 };


endrule







rule "Hexa fill"

quality 1

flags t;

mappoints
(0, 0, 0);
(1, 0, 0) { 1 } ;
(1, 1, 0) { 1 } ;
(0, 1, 0) { 1 } ;
(0, 0, 1) { 1 } ;
(1, 0, 1) { 1 } ;
(1, 1, 1) { 1 } ;
(0, 1, 1) { 1 } ;

mapfaces
(4, 3, 2, 1) del;
(3, 7, 6, 2) del;
(7, 8, 5, 6) del;
(8, 4, 1, 5) del;
(1, 2, 6, 5) del;
(3, 4, 8, 7) del;

newpoints

newfaces

elements
(4, 3, 2, 1, 8, 7, 6, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P5 };
{ 1 P3 };


endrule





