tolfak 0.5

rule "Pyramid on quad"

quality 100

mappoints
(0, 0, 0);
(1, 0, 0);
(1, 1, 0);
(0, 1, 0);

mapfaces
(1, 2, 3, 4) del;

newpoints
(0.5, 0.5, -0.5) 
	{ 0.25 X1, 0.25 X2, 0.25 X3, 0.25 X4 } 	
	{ 0.25 Y1, 0.25 Y2, 0.25 Y3, 0.25 Y4 } { };

newfaces
(1, 2, 5);
(2, 3, 5);
(3, 4, 5);
(4, 1, 5);

elements
(1, 2, 3, 4, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1.4 P5, -0.1 P1, -0.1 P2, -0.1 P3, -0.1 P4 };

freezonelimit
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };

freeset
1 2 3 5;

freeset
1 3 4 5;

endrule


rule "small Pyramid on quad"

quality 100

mappoints
(0, 0, 0);
(1, 0, 0);
(1, 1, 0);
(0, 1, 0);

mapfaces
(1, 2, 3, 4) del;

newpoints
(0.5, 0.5, -0.1 )
	{ 0.25 X1, 0.25 X2, 0.25 X3, 0.25 X4 } 
	{ 0.25 Y1, 0.25 Y2, 0.25 Y3, 0.25 Y4 } { };

newfaces
(1, 2, 5);
(2, 3, 5);
(3, 4, 5);
(4, 1, 5);

elements
(1, 2, 3, 4, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1.4 P5, -0.1 P1, -0.1 P2, -0.1 P3, -0.1 P4 };

freezonelimit
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };

freeset
1 2 3 5;

freeset
1 3 4 5;

endrule




rule "connect pyramid"

quality 1

mappoints
(0, 0, 0);
(1, 0, 0);
(1, 1, 0);
(0, 1, 0);
(0.5, 0.5, -0.5);

mapfaces
(1, 2, 3, 4) del;

newpoints

newfaces
(1, 2, 5);
(2, 3, 5);
(3, 4, 5);
(4, 1, 5);

elements
(1, 2, 3, 4, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };

freeset
1 2 3 5;

freeset
1 3 4 5;

endrule






rule "pyramid with one trig"

quality 1

mappoints
(0, 0, 0);
(1, 0, 0);
(1, 1, 0);
(0, 1, 0);
(0.5, 0.5, -0.5);

mapfaces
(1, 2, 3, 4) del;
(2, 1, 5) del;

newpoints

newfaces
(2, 3, 5);
(3, 4, 5);
(4, 1, 5);

elements
(1, 2, 3, 4, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };
{ 0.34 P2, 0.34 P3, 0.34 P5, -0.02 P1 };
{ 0.34 P3, 0.34 P4, 0.34 P5, -0.02 P1 };
{ 0.34 P1, 0.34 P4, 0.34 P5, -0.02 P3 };

freezonelimit
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };
{ 0.333 P2, 0.333 P3, 0.334 P5, 0 P1 };
{ 0.333 P3, 0.333 P4, 0.334 P5, 0 P1 };
{ 0.333 P1, 0.333 P4, 0.334 P5, 0 P3 };

orientations
(1, 2, 3, 5);
(1, 3, 4, 5);


freeset
1 2 3 5;
freeset
1 3 4 5;
freeset
2 3 5 6;
freeset
3 4 5 7;
freeset 
1 4 5 8;
endrule






rule "pyramid with two trig"

quality 1

mappoints
(0, 0, 0);
(1, 0, 0);
(1, 1, 0);
(0, 1, 0);
(0.5, 0.5, -0.5);

mapfaces
(1, 2, 3, 4) del;
(2, 1, 5) del;
(3, 2, 5) del;
newpoints

newfaces
(3, 4, 5);
(4, 1, 5);

elements
(1, 2, 3, 4, 5);

freezone2
{ 1 P1 };
{ 1 P2 };
{ 1 P3 };
{ 1 P4 };
{ 1 P5 };

freeset
1 2 3 5;

freeset
1 3 4 5;

endrule



