# ------------------------------------------------------------
# Common Data File for the automated compile batch routines
# used to generate the Netgen Mesher Windows installers
#
# Modify this file as required
# 
# Author: Philippose Rajan
# Creation Date: 22 March 2010
# ------------------------------------------------------------
#
# History
# -------
# 4.9.13-RC : 17-18/04/2010
# 4.9.13    : 21/05/2010
#
# ------------------------------------------------------------


# Version of Netgen to be packaged by the installer
VERSION=4.9.13

# Root location of the Netgen Sources and binaries 
# for the various flavours
NETGEN=D:\netgenWin\05_Netgen_Main

# Root location of the NGSolve Sources and binaries 
# for the various flavours
NGSOLVE=D:\netgenWin\07_NGSolve_Main

# Root location of the OpenCascade DLLs which also 
# need to be packged into the installer
OCC=D:\occ6.3.0
